# """""""""""""""""""""""""""""""""""""""""""
# Maintainer: Jurassicplayer
# Website: http://github.com/jurassicplayer
# Version: 0.6 - 05/08/17
# """""""""""""""""""""""""""""""""""""""""""
# => Version History {{{
# """""""""""""""""""""""""""""""""""""""""""
# v0.6 - Updated bindings for keyboard/mouse scrolling while in vim.
# v0.5 - Updated to mouse mode setting from old setting (to be phased out) (11/04/15)
# v0.4 - Reorganized conf to something more sensible for viewing in vim
# v0.3 - Added 12 hour clock, remapped prefix, binding to reload conf (09/21/15)
# v0.2 - Added bindings for pane switching with vim splits, resizing panes, and pane splitting
# v0.1 - Enabled mouse support options
# """""""""""""""""""""""""""""""""""""""""""}}}
# => General {{{
# """""""""""""""""""""""""""""""""""""""""""
# Set prefix to act like GNU screen
unbind C-b
set -g prefix C-a

# 12 hour clock
set-window-option -g clock-mode-style 12

# Set default terminal color
set -g default-terminal "screen-256color"

# Enable mouse scroll
set-option -g -q mouse on
set -g history-limit 30000

# """""""""""""""""""""""""""""""""""""""""""}}}
# => Keybindings {{{
# """""""""""""""""""""""""""""""""""""""""""
# Reload ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# resize panes - C-a <arrow key>
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4
unbind Left
bind Left resize-pane -L 10
unbind Right
bind Right resize-pane -R 10

# Remap window pane splits to | and -
bind | split-window -h
bind - split-window -v

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Scroll back history alternative bindings
# Page up/Page down
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -T copy-mode-vi PPage send-keys -X page-up
bind-key -T copy-mode-vi NPage send-keys -X page-down
# Scroll wheel
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X scroll-down

# """""""""""""""""""""""""""""""""""""""""""
# }}} vim:foldmethod=marker:foldlevel=0
